@charset "utf-8";

.temp::after{
content: "仮置き";
color: red;
vertical-align: super;
font-size: 0.9rem;
}

html {
  font-size: 62.5%;
}

body {
  background-color: lightgray;
  margin: 0;
  padding: 0;
  /* 全体のデフォルトフォントサイズ */
  font-size: 1.6em;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  background-color: #333333;
  color: white;
  padding: 10px;
  font-size: 1.9rem;
}

h3 {
  background-color: lightgray;
}



#header-area {
  background-color: white;
  max-height: 300px;
  margin: 0;
}

#advertisement-area {
  height: 280px;
  margin: 10px auto;
}



main {
  max-width: 1200px;
  margin: 0 auto;
  /* 記事領域の左端からサイド領域の右端まで */
  display: flex;
  /* 高さをバラバラに */
  align-items: flex-start;


}

#main-left {
  background-color: white;
  /* スマホ全幅表示のため */
  padding: 30px 40px;
  /* 余白を係数で分配 */
  flex-grow: 1;
  overflow-x: hidden;
}

#main-right {
  width: 300px;
  /* 後に変更 */
  min-height: 600px;
  background-color: white;
  margin-left: 20px;
  /* flexboxを縮小させない */
  flex-shrink: 0;
}

#cards-area {
  background-color: aliceblue;

  width: 100%;

  display: flex;
  /* flexboxを改行させない */
  flex-wrap: nowrap;
  /* スクロールバー */
  overflow-x: auto;
  padding-bottom: 12px;
}

#one-card {
  background-color: antiquewhite;
  /* ブレイクポイント時に次のカードが見えるように */
  width: 350px;
  max-width: 70%;
  height: 200px;
  margin-right: 10px;
  /* flexboxを縮小させない */
  flex-shrink: 0;
}



@media screen and (
  /* ipadの画面幅768pxより */
  max-width: 767px) {

  h1 {
    font-size: 2.0rem;
  }

  h2 {
    font-size: 1.9rem;
  }

  h3 {
    font-size: 1.8rem;
  }

  body {
    font-size: 1.6rem;
  }

  #main-right {
    display: none;
  }

  #main-left {
    padding: 10px;
  }

}